{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/marcoguarino/Documents/vscode c/project/funzioni cmd",
      "program": "/Users/marcoguarino/Documents/vscode c/project/funzioni cmd/build/Debug/outDebug"
    }
  ]
}